NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://tarunkumar147800:q6GZUkFSCs0gm5Xs@cluster0.f4ulwwh.mongodb.net/Microservices-Subscription
JWT_SECRET=Tarun is handsome
JWT_EXPIRE=30d
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100